<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2573" measuredH="3454" mockupW="2548" mockupH="3438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="558" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="991" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1425" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="1858" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="2291" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="128" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="561" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="995" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="1428" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1861" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="558" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="991" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="1425" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="1858" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="2221" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="558" y="2221" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="991" y="2221" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1425" y="2221" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="225" y="335" w="82" h="-1" measuredW="48" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eat%20Up</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="38" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Launch</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="1036" y="476" w="193" h="58" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Welcome%20to%20Eat%20Up%21%20Here%20is%20how%20it%20works%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1017" y="218" w="227" h="241" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="672" y="279" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="619" y="238" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Login%20with%20LlinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1481" y="238" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjust%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="303" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Eating%20Time</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="335" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="366" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20lunch</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1466" y="398" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20to%20travel</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1612" y="303" w="55" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1612" y="335" w="55" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1612" y="363" w="55" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1612" y="395" w="55" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1601" y="500" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1900" y="265" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ready%20to%20have%20lunch%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1976" y="321" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1958" y="371" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="2323" y="251" w="219" h="82" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%21%20We%20will%20check%20in%20tomorrow%20to%20see%20if%20you%20would%20like%20to%20have%20lunch.%20In%20the%20meantime%2C%20feel%20free%20to%20update%20your%20profile%20and%20settings%20in%20the%20top%20left%20corner.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2403" y="353" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="224" y="44" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Splash%20screen</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="683" y="41" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="41" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorial</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1520" y="41" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjust%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1944" y="41" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20time%20appropriate</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2366" y="41" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20not%20time%20appropriate</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1652" y="46" w="246" h="10" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1649" y="16" w="684" h="28" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1009" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ready%20to%20have%20lunch%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="246" y="1065" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="228" y="1115" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="946" w="217" h="80" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Awesome%21%20We%20will%20pair%20you%20within%20the%20allotted%20time.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="665" y="1044" w="54" h="63" measuredW="54" measuredH="63" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="36" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>9%3A58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="220" y="753" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready%20for%20lunch%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="652" y="753" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Paired</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="753" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20no%2C%20but%20can%20change%20their%20mind</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="1028" y="946" w="217" h="104" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bummer%21%20You%20can%20still%20change%20your%20mind%20and%20have%20lunch%20date%20if%20you%20choose%20to</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="1109" y="1044" w="54" h="63" measuredW="54" measuredH="63" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="36" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>9%3A58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="617" y="1203" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%2C%20can%27t%20lunch%20today</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="1203" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nevermind%2C%20I%20can%20lunch%21</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="757" w="300" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20yes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="728" w="676" h="33" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20no</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1528" y="753" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20match</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1465" y="940" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20pic</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="940" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="961" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industry</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="1452" y="1026" w="231" h="219" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="1034" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1459" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1988" y="753" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1903" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="1452" y="1059" w="231" h="71" measuredW="231" measuredH="71" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="7" w="61" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="82" y="25" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="42" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1452" y="1126" w="231" h="71" measuredW="231" measuredH="71" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="7" w="61" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="82" y="25" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="42" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1900" y="940" w="27" h="32" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="2076" y="997" w="27" h="32" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="1903" y="1044" w="27" h="32" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="1903" y="1083" w="27" h="32" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1888" y="1216" w="173" h="-1" measuredW="72" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20text</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="2063" y="1216" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1933" y="946" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20there</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="2008" y="1003" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whats%20up%3F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1943" y="1050" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20much.%20What%20will%20we%20eat%3F</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1942" y="1090" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20about%20tacos%3F</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1526" y="1203" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20is%20over%21</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="227" y="1505" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20is%20over</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="161" y="1718" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>So%20how%20was%20your%20lunch%20date%3F</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="227" y="1774" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="244" y="1825" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bad</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="672" y="1505" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="1505" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bad</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="622" y="1693" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20was%20great%20about%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="600" y="1719" w="-1" h="-1" measuredW="131" measuredH="83" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Great%20conversation%0A%5Bx%5D%20Good%20Food%0A%5Bx%5D%20It%20was%20very%20casual%0A%5B%20%5D%20Other</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="598" y="1810" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20info%20about%20the%20person</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="676" y="1962" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1693" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20was%20bad%20about%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1029" y="1719" w="-1" h="-1" measuredW="133" measuredH="83" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20No%20show%0A%5Bx%5D%20Nothing%20in%20common%0A%5Bx%5D%20Awkward%0A%5B%20%5D%20Other</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="1027" y="1810" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20info%20about%20the%20person</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="1962" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1519" y="1703" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Great%20feedback%21</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="1466" y="1739" w="200" h="49" measuredW="200" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ll%20use%20this%20information%20to%20pair%20you%20up%20with%20better%20matches%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1520" y="1788" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yay%2C%20thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1503" y="1505" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Response</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1882" y="1505" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responding%20to%20an%20awesome%20lunch%20date</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1949" y="1703" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Great%20feedback%21</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="1900" y="1742" w="200" h="68" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20glad%20to%20hear%20you%20enjoyed%20your%20lunch%21%20Feel%20free%20to%20add%20your%20match%20on%20LinkedIn.%20Otherwise%2C%20we%20will%20see%20you%20for%20lunch%20next%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1910" y="1830" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20lunch%20date%20on%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1938" y="1872" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20back%20to%20home</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="1889" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="2329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="2329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="2329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="1458" y="2329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="2314" w="191" h="361" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2416" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2445" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2486" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2466" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="2355" w="191" h="90" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RoundButton" x="158" y="2371" w="44" h="43" measuredW="32" measuredH="32" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="210" y="2373" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stats</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="592" y="2371" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="594" y="2395" w="89" h="86" measuredW="77" measuredH="79" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="699" y="2400" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="699" y="2428" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Title</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="699" y="2460" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interests</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="592" y="2507" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="2537" w="214" h="116" measuredW="200" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="2371" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="2416" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Eating%20Time</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="2448" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="2479" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20lunch</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="2511" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20to%20travel</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="1173" y="2416" w="55" h="-1" measuredW="79" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="1173" y="2448" w="55" h="-1" measuredW="79" measuredH="26" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="1173" y="2476" w="55" h="-1" measuredW="79" measuredH="26" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="1173" y="2508" w="55" h="-1" measuredW="79" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="2637" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="2373" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1449" y="2403" w="233" h="57" measuredW="233" measuredH="57" zOrder="141" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="__group__" x="1449" y="2515" w="233" h="57" measuredW="233" measuredH="57" zOrder="143" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="182"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="182">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="182">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="__group__" x="1451" y="2569" w="233" h="57" measuredW="233" measuredH="57" zOrder="144" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="183"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="183">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="183">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="183">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="183">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="184" controlTypeID="__group__" x="1449" y="2625" w="233" h="57" measuredW="233" measuredH="57" zOrder="145" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="184"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="184">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="184">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="184">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="__group__" x="1449" y="2460" w="233" h="57" measuredW="233" measuredH="57" zOrder="142" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="186"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RedX" x="968" y="46" w="370" h="640" measuredW="240" measuredH="104" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RedX" x="84" y="46" w="370" h="640" measuredW="240" measuredH="104" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RedX" x="531" y="1497" w="370" h="640" measuredW="240" measuredH="104" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RedX" x="951" y="1497" w="370" h="640" measuredW="240" measuredH="104" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::RedX" x="1829" y="1497" w="370" h="640" measuredW="240" measuredH="104" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::iPhone" x="128" y="2881" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::iPhone" x="561" y="2881" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::iPhone" x="994" y="2881" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::iPhone" x="1428" y="2881" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="779" y="2989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="2989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="1649" y="2989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="2989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="595" y="3031" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="597" y="3055" w="89" h="86" measuredW="77" measuredH="79" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="702" y="3060" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="702" y="3088" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industry</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="3031" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="3076" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Eating%20Time</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="3108" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="3139" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20lunch</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="3171" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20to%20travel</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="3076" w="55" h="-1" measuredW="79" measuredH="26" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="3108" w="55" h="-1" measuredW="79" measuredH="26" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="3136" w="55" h="-1" measuredW="79" measuredH="26" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="3168" w="55" h="-1" measuredW="79" measuredH="26" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="3297" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1461" y="3033" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="__group__" x="1452" y="3063" w="233" h="57" measuredW="233" measuredH="57" zOrder="174" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="226"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="226">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1452" y="3120" w="233" h="57" measuredW="233" measuredH="57" zOrder="175" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="227"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="227">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="227">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="1452" y="3175" w="233" h="57" measuredW="233" measuredH="57" zOrder="176" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="228"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="228">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="228">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="1454" y="3229" w="233" h="57" measuredW="233" measuredH="57" zOrder="177" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="229"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="229">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="__group__" x="1452" y="3285" w="233" h="57" measuredW="233" measuredH="57" zOrder="178" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="230"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="230">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="230">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="230">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="278" y="3003" w="91" h="94" measuredW="91" measuredH="94" zOrder="179" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="91" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="232"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="65" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="232">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="45" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="232">
          <controlProperties>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="27" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="232">
          <controlProperties>
            <text>Profile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::RedX" x="81" y="2174" w="370" h="640" measuredW="240" measuredH="104" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RedX" x="520" y="2174" w="370" h="640" measuredW="240" measuredH="104" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RedX" x="976" y="2168" w="370" h="640" measuredW="240" measuredH="104" zOrder="182" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::RedX" x="1382" y="2177" w="370" h="640" measuredW="240" measuredH="104" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="2076" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="2518" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="788" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="1652" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="2076" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="1639" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::StickyNote" x="1785" y="2946" w="260" h="248" measuredW="109" measuredH="123" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Profile%20and%20History%20are%20View-only%0A%20%0AWe%20can%20edit%20settings</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::CallOut" x="1708" y="264" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::CallOut" x="286" y="686" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>