<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2143" measuredH="2839" mockupW="2030" mockupH="2798">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="128" y="95" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="583" y="105" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="992" y="105" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="1449" y="105" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="128" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="561" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="995" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="1428" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1861" y="789" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="551" y="1541" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="242" y="294" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="189" y="253" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Login%20with%20LlinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="639" y="263" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjust%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="624" y="360" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="624" y="423" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20to%20travel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="770" y="360" w="55" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="770" y="420" w="55" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="759" y="525" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="293" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ready%20to%20Eat%20Up%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="346" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="396" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1481" y="276" w="219" h="82" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%21%20We%20will%20check%20in%20tomorrow%20to%20see%20if%20you%20would%20like%20to%20have%20lunch.%20In%20the%20meantime%2C%20feel%20free%20to%20update%20your%20profile%20and%20settings%20in%20the%20top%20left%20corner.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="378" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="138" y="56" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="597" y="66" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjust%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="66" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20time%20appropriate</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1524" y="66" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20not%20time%20appropriate</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="71" w="246" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="41" w="684" h="28" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1009" w="-1" h="-1" measuredW="215" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ready%20to%20have%20Eat%20Up%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="246" y="1065" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="228" y="1115" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20time%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="597" y="946" w="217" h="80" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Awesome%21%20We%20will%20pair%20you%20within%20the%20allotted%20time.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="665" y="1044" w="54" h="63" measuredW="54" measuredH="63" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="36" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>9%3A58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="220" y="753" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ready%20for%20lunch%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="652" y="753" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Paired</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="753" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20no%2C%20but%20can%20change%20their%20mind</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="1028" y="946" w="217" h="104" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bummer%21%20You%20can%20still%20change%20your%20mind%20and%20Eat%20Up%20if%20you%20choose%20to</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="1109" y="1044" w="54" h="63" measuredW="54" measuredH="63" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="36" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>9%3A58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="617" y="1203" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%2C%20can%27t%20Eat%20Up%20today</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="1203" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nevermind%2C%20I%20can%20Eat%20Up%21</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="757" w="300" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20yes</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="728" w="676" h="33" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Said%20no</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1528" y="753" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20match</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1465" y="940" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20pic</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="940" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="961" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industry</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="1452" y="1026" w="231" h="219" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="1034" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1459" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1988" y="753" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1903" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="1452" y="1059" w="231" h="71" measuredW="231" measuredH="71" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="7" w="61" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="82" y="25" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="42" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1452" y="1126" w="231" h="71" measuredW="231" measuredH="71" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="7" w="61" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="82" y="25" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="42" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1900" y="940" w="27" h="32" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="2076" y="997" w="27" h="32" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="1903" y="1044" w="27" h="32" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="1903" y="1083" w="27" h="32" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1888" y="1216" w="173" h="-1" measuredW="72" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20text</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="2063" y="1216" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1933" y="946" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20there</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="2008" y="1003" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whats%20up%3F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1943" y="1050" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20much.%20What%20will%20we%20eat%3F</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1942" y="1090" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20about%20tacos%3F</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1526" y="1203" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20is%20over%21</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="227" y="1505" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20is%20over</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="174" y="1724" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>So%20how%20was%20your%20Eat%20Up%3F</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="227" y="1774" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="244" y="1825" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bad</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1703" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Great%20feedback%21</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="1739" w="200" h="49" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ll%20use%20this%20information%20to%20pair%20you%20up%20with%20better%20matches%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="646" y="1788" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yay%2C%20thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="629" y="1505" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Response</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::iPhone" x="113" y="2266" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::iPhone" x="546" y="2266" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::iPhone" x="979" y="2266" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::iPhone" x="1413" y="2266" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="764" y="2374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1201" y="2374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="1634" y="2374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="338" y="2374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="580" y="2416" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="582" y="2440" w="89" h="86" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="687" y="2445" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="687" y="2473" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industry</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="2416" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="2493" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="2556" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance%20to%20travel</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextInput" x="1161" y="2493" w="55" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="1161" y="2553" w="55" h="-1" measuredW="79" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="2682" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1446" y="2418" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="__group__" x="1437" y="2448" w="233" h="57" measuredW="233" measuredH="57" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="226"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="226">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1437" y="2505" w="233" h="57" measuredW="233" measuredH="57" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="227"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="227">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="227">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="1437" y="2560" w="233" h="57" measuredW="233" measuredH="57" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="228"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="228">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="228">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="1439" y="2614" w="233" h="57" measuredW="233" measuredH="57" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="229"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="229">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="__group__" x="1437" y="2670" w="233" h="57" measuredW="233" measuredH="57" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="230"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3" w="50" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="230">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="27" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="230">
          <controlProperties>
            <text>Occupation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="230">
          <controlProperties>
            <icon>SadFaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="263" y="2388" w="91" h="94" measuredW="91" measuredH="94" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="91" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="232"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="65" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="232">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="45" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="232">
          <controlProperties>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="27" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="232">
          <controlProperties>
            <text>Profile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="1234" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="1676" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="788" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="1652" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="2076" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="1647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::StickyNote" x="1770" y="2331" w="260" h="248" measuredW="109" measuredH="123" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Profile%20and%20History%20are%20View-only%0A%20%0AWe%20can%20edit%20settings</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::CallOut" x="866" y="289" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::CallOut" x="286" y="686" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="474" w="193" h="58" measuredW="200" measuredH="80" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Welcome%20to%20Eat%20Up%21%20Here%20is%20how%20it%20works%21</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="310" y="56" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LoginActivity</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="702" y="77" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SettingsActivity</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="86" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LunchTimeActivity</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1653" y="86" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NotLunchTimeActivity</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="315" y="770" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LunchTimeActivity</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="746" y="770" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LunchingActivity</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="1218" y="767" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NotLunchingActivity</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="1602" y="770" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MatchActivity</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="2048" y="761" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ChatActivity</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="345" y="1519" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RateActivity</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1519" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RateConfirmActivity</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="737" y="2234" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProfileActivity</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="2234" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SettingsActivity</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="1574" y="2234" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HistoryActivity</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="170" y="2234" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accessing%20the%20settings%20tab</text>
      </controlProperties>
    </control>
  </controls>
</mockup>