<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.ProfileActivity"
    android:background="@drawable/bkg_gradient">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlUserHeader">
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="5dp"
            android:src="@android:drawable/screen_background_light_transparent"
            android:layout_below="@+id/tvLunchBuddy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:textColor="#fc313131"
            android:textSize="16sp"
            android:layout_below="@+id/tvFullName"
            android:layout_alignLeft="@+id/tvFullName"
            android:layout_alignStart="@+id/tvFullName" />


        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="#fc313131"
            android:textSize="16sp"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_alignBottom="@+id/ivChat"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage" />



        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_chats"
            android:onClick="openChat"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/tvLunchBuddy"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:background="@drawable/txt_lunchbuddy"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/llMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvBusinesses"
            android:layout_below="@+id/llMessage"/>

    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/llMessage"
        android:layout_below="@+id/rlUserHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>


</RelativeLayout>
